\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektori}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}xy-koordinaatisto}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vektorin komponentit}{1}{subsection.0.1.2}}
\@setckpt{luku01}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lause}{0}
\setcounter{float@type}{8}
\setcounter{lisaosuus}{0}
\setcounter{tehtava}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
